# REACT_APP_API_URL=54.180.3.47:8000/api/
REACT_APP_API_URL=/api/

# REACT_APP_DJANGO_CHATTING_URL=3.34.227.3:14000/api/
REACT_APP_DJANGO_CHATTING_URL=/api/

# REACT_APP_DJANGO_CART_URL=3.34.227.3:16000/api/
REACT_APP_DJANGO_CART_URL=/api/

REACT_APP_REDIRECT_URL=127.0.0.1:3000/